.main {

  .section_cards{
    
    display: flex;
    justify-content: center;
    //teste
    //height: 1000px;
    .ul_card{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      /*grid-template-columns: repeat(3, 320px);*/
      gap: 40px;
      /*grid-template-rows: 360px 10px;*/
      justify-content: center;

      @media (max-width: 1044px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      
    }
    
  }
}

